# FootStep-backup

./: README.md  pom.xml  start-demo.bat  start-gateway.bat  start-reminder.bat  start-service.bat
api-gateway/: pom.xml
api-gateway/src/main/java/tech/jinhaoma/: ApiGatewayApplication.java  InterceptorConfiguration.java
api-gateway/src/main/java/tech/jinhaoma/check/: AuthorizationInterceptor.java  ZuulAuthorizationFilter.java  ZuulRouteFilter.java
api-gateway/src/main/java/tech/jinhaoma/common/: Constant.java  CookieUtils.java  RSAUtils.java  TokenUtils.java
api-gateway/src/main/java/tech/jinhaoma/controller/: AuthorizationController.java
api-gateway/src/main/java/tech/jinhaoma/domain/: LoginResponse.java  Token.java  TokenHeader.java  TokenPayload.java  User.java  UserMapper.java
api-gateway/src/main/java/tech/jinhaoma/service/: AuthorizationService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/static/: AuthTest.html  error404.html  index.html
daily-jobtime-report-service/: pom.xml
daily-jobtime-report-service/src/main/java/edu/heu/soft/: DailyJobtimeReportApplication.java
daily-jobtime-report-service/src/main/resources/: application.properties
daily-jobtime-report-service/src/main/resources/mapper/: DepartmentAllNumMapper.xml  DepartmentMapper.xml  DepartmentSelectMapper.xml  DepartmentUnauditedSelectDepartmentMapper.xml  DepartmentUnauditedSelectMapper.xml  PersonSelectByDateMapper.xml  PersonSelectByNameMapper.xml  PersonSelectByProjectMapper.xml  ProjectInputMapper.xml  ProjectMapper.xml  PrpMapper.xml  ReportAuditMapper.xml  ReportMapper.xml  SelectPeopleMapper.xml  UserMapper.xml
dashboard/: pom.xml
dashboard/src/main/java/dashboard/: CookieUtils.java  DashboardApplication.java
dashboard/src/main/resources/static/: index.html
dashboard/src/main/resources/static/assets/js/: footstep_common.js  footstep_pre.js
dashboard/src/main/resources/static/common/: 404.html  Permission.html  login.html
dashboard/src/main/resources/static/liuzhanqi/: PersonSelectByProject.html
dashboard/src/main/resources/static/sunlian/: department_view.html  footstep_common.js  project_query.html  prp_query.html  ui_tree.html
dashboard/src/main/resources/static/zhm/: department_allnum.html  department_unatuditedselect.html  person_seleectbydate.html
demo/: pom.xml
demo/src/main/java/demo/: DemoApplication.java  DemoAppliction.java
demo/src/main/java/demo/controller/: DepartmentController.java  ProjectController.java  PrpController.java  String2DateConverter.java  UserController.java  testController.java
demo/src/main/java/demo/domain/: Department.java  DepartmentMapper.java  Project.java  ProjectAndDepartment.java  ProjectAndPrp.java  ProjectAndUser.java  ProjectMapper.java  Prp.java  PrpMapper.java  User.java  UserMapper.java  UserXmlMapper.java
demo/src/main/java/demo/service/: DepartmentService.java  ProjectService.java  PrpService.java  UserService.java
demo/src/main/java/demo/service/impl/: DepartmentServiceImpl.java  ProjectServiceImpl.java  PrpServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: DepartmentMapper.xml  ProjectAndPrpMapper.xml  PrpMapper.xml  UserMapper.xml
demo/src/main/resources/mybatis/: PrpMapper.xml  UserXmlMapper.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/js/: project_table.js
demo/src/main/resources/static/pages/: prp_query.html
timed-reminder/: pom.xml
timed-reminder/src/main/java/tech/jinhaoma/: TimedReminderApplication.java  WebSocketConfig.java
timed-reminder/src/main/java/tech/jinhaoma/controller/: WebSocketApi.java
timed-reminder/src/main/java/tech/timer/: TimedReminderApplication.java  WebSocketConfig.java
timed-reminder/src/main/resources/mapper/: ReportMapper.xml  UserMapper.xml
timed-reminder/src/main/resources/static/: index2.html
timer-reminder/: pom.xml
timer-reminder/src/main/java/timer/: TimerReminderApplication.java  WebSocketConfig.java
timer-reminder/src/main/java/timer/common/: Constant.java  DateUtils.java
timer-reminder/src/main/java/timer/controller/: ReminderController.java  WebSocketApi.java
timer-reminder/src/main/java/timer/domain/: Department.java  DepartmentMapper.java  Project.java  ProjectAndDepartment.java  ProjectAndUser.java  ReminderMessage.java  ReminderMessageMapper.java  Report.java  ReportMapper.java  User.java  UserMapper.java
timer-reminder/src/main/java/timer/service/: ReminderService.java
timer-reminder/src/main/java/timer/service/impl/: ReminderServiceImpl.java
timer-reminder/src/main/resources/: application.properties
timer-reminder/src/main/resources/mapper/: ReminderMessageMapper.xml  ReportMapper.xml  UserMapper.xml
timer-reminder/src/main/resources/static/: index.html  reminder.js
(+99 files in other folders)
